; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Good Vibes Music Player"
#define MyAppVersion "1.0"
#define MyAppPublisher "Clément Campagna"
#define MyAppURL "https://github.com/clementcampagna/Good-Vibes-Music-Player"
#define MyAppExeName "Good Vibes Music Player.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6529206B-91A1-47F0-9F11-A3410872092B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\LICENSE.txt
InfoBeforeFile=C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\\README.txt
PrivilegesRequired=admin
OutputDir=C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files
OutputBaseFilename=Setup
SetupIconFile=C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes
VersionInfoVersion=1.0.0.0
AppCopyright=Copyright © 2020 Clément Campagna
UninstallDisplayIcon={app}\{#MyAppName}.exe 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: mp3Association; Description: {cm:AssocFileExtension,Good Vibes Music Player,mp3}; GroupDescription: File extensions; Flags: unchecked
Name: m4aAssociation; Description: {cm:AssocFileExtension,Good Vibes Music Player,m4a}; GroupDescription: File extensions; Flags: unchecked
Name: wavAssociation; Description: {cm:AssocFileExtension,Good Vibes Music Player,wav}; GroupDescription: File extensions; Flags: unchecked
Name: wmaAssociation; Description: {cm:AssocFileExtension,Good Vibes Music Player,wma}; GroupDescription: File extensions; Flags: unchecked
Name: aacAssociation; Description: {cm:AssocFileExtension,Good Vibes Music Player,aac}; GroupDescription: File extensions; Flags: unchecked
Name: adtsAssociation; Description: {cm:AssocFileExtension,Good Vibes Music Player,adts}; GroupDescription: File extensions; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Registry]
Root: HKCR; Subkey: ".mp3"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_mp3"; Flags: uninsdeletevalue; Tasks: mp3Association 
Root: HKCR; Subkey: "{#MyAppName}_mp3"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: mp3Association
Root: HKCR; Subkey: "{#MyAppName}_mp3\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: mp3Association
Root: HKCR; Subkey: "{#MyAppName}_mp3\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: mp3Association
Root: HKCR; Subkey: ".m4a"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_m4a"; Flags: uninsdeletevalue; Tasks: m4aAssociation 
Root: HKCR; Subkey: "{#MyAppName}_m4a"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: m4aAssociation
Root: HKCR; Subkey: "{#MyAppName}_m4a\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: m4aAssociation
Root: HKCR; Subkey: "{#MyAppName}_m4a\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: m4aAssociation
Root: HKCR; Subkey: ".wav"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_wav"; Flags: uninsdeletevalue; Tasks: wavAssociation 
Root: HKCR; Subkey: "{#MyAppName}_wav"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: wavAssociation
Root: HKCR; Subkey: "{#MyAppName}_wav\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: wavAssociation
Root: HKCR; Subkey: "{#MyAppName}_wav\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: wavAssociation
Root: HKCR; Subkey: ".wma"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_wma"; Flags: uninsdeletevalue; Tasks: wmaAssociation 
Root: HKCR; Subkey: "{#MyAppName}_wma"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: wmaAssociation
Root: HKCR; Subkey: "{#MyAppName}_wma\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: wmaAssociation
Root: HKCR; Subkey: "{#MyAppName}_wma\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: wmaAssociation
Root: HKCR; Subkey: ".aac"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_aac"; Flags: uninsdeletevalue; Tasks: aacAssociation 
Root: HKCR; Subkey: "{#MyAppName}_aac"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: aacAssociation
Root: HKCR; Subkey: "{#MyAppName}_aac\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: aacAssociation
Root: HKCR; Subkey: "{#MyAppName}_aac\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: aacAssociation
Root: HKCR; Subkey: ".adts"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}_adts"; Flags: uninsdeletevalue; Tasks: adtsAssociation 
Root: HKCR; Subkey: "{#MyAppName}_adts"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: adtsAssociation
Root: HKCR; Subkey: "{#MyAppName}_adts\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppName}.exe,0"; Tasks: adtsAssociation
Root: HKCR; Subkey: "{#MyAppName}_adts\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""; Tasks: adtsAssociation

[Files]
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Good Vibes Music Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Good Vibes Music Player.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\TagLibSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clement\Documents\Coding\C#\Good Vibes Music Player\Inno Setup files\Good Vibes Music Player\Good Vibes Music Player on the Web.url"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}"